{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
  "ConnectionStrings": {
    "articlesdb": "Server=127.0.0.1,52750;User ID=sa;Password=Password1234;TrustServerCertificate=true;Initial Catalog=articlesdb"
  }
}
