{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "cosmosConnectionName": "AccountEndpoint=https://wm-cosmo-db.documents.azure.com:443/;AccountKey=Fmw3gj010DoTd4nNtpqSSR24N7qnFGx3VuiXpXxzAC5Glk39XTgdpEBt097nJwNAQwRI6X6SmRawACDbTROEMA=="
    }
}
