{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "OpenApi": {
        "Endpoint": {
            "Name": "Service.API V1"
        },
        "Document": {
            "Description": "The service api",
            "Title": "Watch Manager - Service HTTP API",
            "Version": "v1"
        }
    },
    "AI": {
        "OpenAI": {
            "EmbeddingModel": "text-embedding-3-small"
            //"EmbeddingModel": "text-embedding-3-large"
        }
    }
}
